spring.application.name=productos

# --- Configuración de H2 ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Formatear SQL
spring.jpa.properties.hibernate.format_sql=true

# Crear las tablas automáticamente (según las entidades)
spring.jpa.hibernate.ddl-auto=create
